DJANGO_SECRET_KEY=change-me
POSTGRES_DB=cg
POSTGRES_USER=cg
POSTGRES_PASSWORD=cg
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173
DJANGO_DEBUG=1

# Optional integrations
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
WAIVER_PROVIDER=smartwaiver

# Storage (optional)
S3_BUCKET=cg-dev
S3_REGION=us-west-2
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=xxx
